<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>potato服务器</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Electron里为了不和jQuery冲突需要这样修改-->
    <script>if (typeof module === 'object') { window.jQuery = window.$ = module.exports; };</script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</head>

<style>
    body {
        padding-bottom: 70px;
        font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    }

    .input-group-addon {
        min-width: 110px;
        text-align: left;
    }

    .center {
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        width: 100%;
        height: 20px;
    }

    footer {
        background: #ECECEC;
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .icon {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-color: #aaa;
        border: solid 1px #000;
    }

    .modal.fade {
        top: 40%;
    }

    .modal.fade.in {
        top: 40%;
    }

    *:focus {
        outline: 0 !important;
    }
</style>

<body>
    <div class="modal fade" id="modal-error">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Modal title</h4>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>你好，世界！
            <small>Hello World!</small>
        </h1>
        <div>
            We are using Node.js
            <script>document.write(process.versions.node)</script>, Chromium
            <script>document.write(process.versions.chrome)</script>, and Electron
            <script>document.write(process.versions.electron)</script>.

            <div class="alert alert-info">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>App Version:</strong>
                <script>
                    document.write(require('electron').remote.getGlobal('sharedObject').appVersion);
                </script>
            </div>



        </div>
        <br>
        <div class="input-group">
            <div class="input-group-addon">服务器地址：</div>
            <input type="text" name="server" id="input${1/(\w+)/\u\1/g}" class="form-control" value="" required="required" pattern=""
                title="" placeholder="服务器地址，域名或IP均可">
        </div>
        <br>
        <div class="input-group">
            <div class="input-group-addon">服务器端口：</div>
            <input type="number" name="" id="input${1/(\w+)/\u\1/g}" class="form-control" value="" min="{5" } max="" step="" required="required"
                title="" placeholder="服务器的端口">
        </div>
        <br>
        <div class="input-group">
            <div class="input-group-addon">服务器密码：</div>
            <input type="password" name="" id="input${1/(\w+)/\u\1/g}" class="form-control" required="required" title="">
        </div>
        <br>
        <div class="input-group">
            <div class="input-group-addon">加密方式：</div>
            <select name="" id="input${1/(\w+)/\u\1/g}" class="form-control">
                <option value="">-- Select One --</option>
                <option value="">HTTP</option>
                <option value="">HTTPS</option>
            </select>
        </div>
        <br>
        <div class="input-group">
            <div class="input-group-addon">混淆参数</div>
            <input type="text" name="" id="input${1/(\w+)/\u\1/g}" class="form-control" value="" required="required" pattern="" title="">
        </div>

        <br>
        <button type="button" title="OK" id="send_msg" class="btn btn-primary">OK</button>
        <button type="button" title="Listen" id="send_listen" class="btn btn-default">Listen</button>


    </div>


    <footer>
        <div class="container-fluid">
            <div class="row center">
                <p class="col-xs-9">PPTV.com</p>
                <div class="col-xs-3 text-right">
                    <img src="icons/stop.png" id="workstatus" class="img-responsive pull-right" style="margin-top: 2px" alt="stop">
                    <p>状态:&nbsp;</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    const ipc = require('electron').ipcRenderer;
    const btn = document.getElementById('send_msg');
    btn.addEventListener('click', () => {
        ipc.send('console-alert', 'Hello,World...');
        $('#modal-error').modal();
        var ws = document.getElementById('workstatus');
        ws.src = 'icons/working.png';
    });

    const btnListen = document.getElementById('send_listen');
    btnListen.addEventListener('click', () => {
        ipc.send('port-listen', '')
    });

    ipc.on('tcpListen', (event, arg) => {
        if (arg === 'on') {
            $('#workstatus').attr('src', 'icons/working.png');
        }
    });
</script>

</html>